# CadastroEquipamentos

./: CadastroEquipamentos.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
CadastroEquipamentos/: EquipmentManagement.csproj  Program.cs
CadastroEquipamentos/Application/Services/: EquipmentService.cs  LoggerService.cs
CadastroEquipamentos/Infrastructure/DataAccess/DBConfig/: DBContext.cs  DataBaseConfig.cs
CadastroEquipamentos/Infrastructure/DataAccess/Repositories/: EquipmentRepository.cs  FileRepository.cs
CadastroEquipamentos/Presentation/: ConsoleUI.cs
CadastroEquipamentos/Properties/: launchSettings.json
EquipmentCommon/CommonEntities/: Equipament.cs
EquipmentCommon/CommonInterfaces/Services/: IServiceBase.cs  (+1 more)
EquipmentCommon/DTOs/: EquipmentDto.cs
EquipmentCommon/Mapping/: EquipmentMapping.cs
EquipmentManagementAsp/: EquipmentManagementAsp.csproj  Program.cs
EquipmentManagementAsp/Controllers/: EquipmentController.cs  HomeController.cs
EquipmentManagementAsp/Mappings/: EquipmentMap.cs
EquipmentManagementAsp/Models/: Equipment.cs
EquipmentManagementAsp/Properties/: launchSettings.json
EquipmentManagementAsp/Services/: EquipmentService.cs  IEquipmentService.cs
EquipmentManagementAsp/Validation/: Validation.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/: EquipmentManagementWebApp.Server.csproj  EquipmentManagementWebApp.Server.http  Program.cs  appsettings.json
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Application/Mappers/: EquipmentViewModelProfile .cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Application/Services/: EquipmentService.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Domain/Interfaces/: IEquipmentService.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Infraestruture/Repositories/: EquipmentRepository.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Presentation/Controllers/: EquipmentController.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Presentation/ViewModels/: EquipmentViewModel.cs
EquipmentManagementWebApp/EquipmentManagementWebApp.Server/Properties/: launchSettings.json
EquipmentManagementWebApp/equipmentmanagementwebapp.client/: CHANGELOG.md  Class1.cs  README.md  angular.json  equipmentmanagementwebapp.client.esproj  package-lock.json  package.json
(+27 files in other folders)
