<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\equipmentmanagementwebapp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:52866</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\equipmentmanagementwebapp.client\equipmentmanagementwebapp.client.esproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infraestruture\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EquipmentCommon">
      <HintPath>..\..\EquipmentCommon\bin\Debug\net8.0\EquipmentCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
