<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>false</PublishTrimmed>
	<UseWPF>false</UseWPF>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.2" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EquipmentCommon">
      <HintPath>..\EquipmentCommon\bin\Debug\net8.0\EquipmentCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
